StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Sun Jan 20 10:27:15 2013
FontName TrashimCLM-Bold
FullName Trashim CLM Bold
FamilyName Trashim CLM
Weight Bold
Notice (Copyright 2013 by Maxim Iorsh (iorsh@users.sourceforge.net). Distributed under the terms of GNU General Public License version 2(http://www.gnu.org/licenses/gpl-2.0.html). All rights reserved.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 1.0
EncodingScheme ISO10646-1
FontBBox -12 -262 762 703
CapHeight 500
StartCharMetrics 67
C 0 ; WX 500 ; N uni0000 ; B 83 -84 417 500 ;
C 32 ; WX 291 ; N space ; B 0 0 0 0 ;
C 33 ; WX 300 ; N exclam ; B 67 -14 235 606 ;
C 34 ; WX 408 ; N quotedbl ; B 33 343 417 638 ;
C 37 ; WX 620 ; N percent ; B 58 -49 596 553 ;
C 39 ; WX 187 ; N quotesingle ; B 33 349 196 638 ;
C 40 ; WX 279 ; N parenleft ; B 41 -145 280 644 ;
C 41 ; WX 266 ; N parenright ; B -12 -133 221 654 ;
C 42 ; WX 615 ; N asterisk ; B 63 40 552 477 ;
C 43 ; WX 515 ; N plus ; B 54 52 449 423 ;
C 44 ; WX 276 ; N comma ; B 50 -148 240 102 ;
C 45 ; WX 449 ; N hyphen ; B 58 141 392 289 ;
C 46 ; WX 250 ; N period ; B 49 -17 193 133 ;
C 47 ; WX 375 ; N slash ; B -8 -125 409 629 ;
C 48 ; WX 533 ; N zero ; B 50 -43 501 552 ;
C 49 ; WX 337 ; N one ; B 37 -49 267 551 ;
C 50 ; WX 552 ; N two ; B 41 -36 503 549 ;
C 51 ; WX 555 ; N three ; B 54 -40 503 548 ;
C 52 ; WX 578 ; N four ; B 29 -41 525 551 ;
C 53 ; WX 563 ; N five ; B 41 -43 514 550 ;
C 54 ; WX 544 ; N six ; B 45 -31 499 585 ;
C 55 ; WX 487 ; N seven ; B 16 -55 488 549 ;
C 56 ; WX 570 ; N eight ; B 41 -44 525 550 ;
C 57 ; WX 577 ; N nine ; B 58 -59 545 543 ;
C 58 ; WX 271 ; N colon ; B 50 -18 198 491 ;
C 59 ; WX 297 ; N semicolon ; B 41 -159 226 492 ;
C 60 ; WX 618 ; N less ; B 78 -10 530 498 ;
C 61 ; WX 523 ; N equal ; B 83 62 457 393 ;
C 62 ; WX 618 ; N greater ; B 96 -4 545 504 ;
C 63 ; WX 447 ; N question ; B 61 -12 398 598 ;
C 65 ; WX 500 ; N A ; B 83 -84 417 500 ;
C 91 ; WX 380 ; N bracketleft ; B 58 -167 363 637 ;
C 92 ; WX 370 ; N backslash ; B 14 -108 372 614 ;
C 93 ; WX 380 ; N bracketright ; B 23 -165 328 640 ;
C 96 ; WX 208 ; N grave ; B 1 369 195 636 ;
C -1 ; WX 508 ; N afii57645 ; B 71 382 428 528 ;
C -1 ; WX 659 ; N afii57664 ; B 58 -45 610 550 ;
C -1 ; WX 570 ; N afii57665 ; B 25 -33 546 533 ;
C -1 ; WX 402 ; N afii57666 ; B 41 -52 367 540 ;
C -1 ; WX 597 ; N afii57667 ; B 41 -36 556 530 ;
C -1 ; WX 600 ; N afii57668 ; B 37 -28 563 525 ;
C -1 ; WX 314 ; N afii57669 ; B 45 -31 254 533 ;
C -1 ; WX 383 ; N afii57670 ; B 53 -23 329 535 ;
C -1 ; WX 604 ; N afii57671 ; B 70 -32 575 536 ;
C -1 ; WX 620 ; N afii57672 ; B 41 -33 580 537 ;
C -1 ; WX 307 ; N afii57673 ; B 41 210 267 527 ;
C -1 ; WX 504 ; N afii57674 ; B 33 -262 474 534 ;
C -1 ; WX 525 ; N afii57675 ; B 49 -32 502 538 ;
C -1 ; WX 495 ; N afii57676 ; B 41 -27 471 703 ;
C -1 ; WX 643 ; N afii57677 ; B 41 -28 602 522 ;
C -1 ; WX 631 ; N afii57678 ; B 70 -27 579 540 ;
C -1 ; WX 328 ; N afii57679 ; B 45 -199 279 526 ;
C -1 ; WX 365 ; N afii57680 ; B 41 -34 322 540 ;
C -1 ; WX 596 ; N afii57681 ; B 41 -25 577 530 ;
C -1 ; WX 555 ; N afii57682 ; B 33 -113 530 528 ;
C -1 ; WX 504 ; N afii57683 ; B 45 -202 476 527 ;
C -1 ; WX 534 ; N afii57684 ; B 62 -42 497 538 ;
C -1 ; WX 517 ; N afii57685 ; B 16 -196 484 531 ;
C -1 ; WX 588 ; N afii57686 ; B 62 -27 576 535 ;
C -1 ; WX 559 ; N afii57687 ; B 70 -212 514 543 ;
C -1 ; WX 477 ; N afii57688 ; B 26 -31 432 531 ;
C -1 ; WX 718 ; N afii57689 ; B 33 -28 685 536 ;
C -1 ; WX 635 ; N afii57690 ; B 62 -35 595 535 ;
C -1 ; WX 532 ; N endash ; B 66 141 484 289 ;
C -1 ; WX 657 ; N emdash ; B 66 141 609 289 ;
C -1 ; WX 782 ; N afii00208 ; B 66 141 734 289 ;
C -1 ; WX 819 ; N ellipsis ; B 49 -17 762 133 ;
EndCharMetrics
EndFontMetrics
